
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <title>Udacity Nano Degree - Project 1</title>
  </head>
  <body>

    <div class="container"> <!-- other option here is container-fluid -->
        <div class="row">
          <div class="col-md-6"><img src="images/udacitylogo.svg" class=" title-logo img-responsive" alt="logo"></div>
          <div class="col-md-6 text-right text-uppercase">
            <h1 id="my-name" class=" title-super text-thin">John Watson</h1>
            <h4>Front-end Ninja</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <img src="images/main.jpeg" class="img-responsive" alt="main content">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h2 class="text-muted">Featured Work</h2>
          </div>
        </div>


        <div class="row text-center">
          <div class="col-md-4">
            <img src="images/first.jpeg" class="img-responsive" alt="first project">
            <h3>Appify</h3>
            <p><a href="http://github.com">Link to project</a></p>
          </div>

          <div class="col-md-4">
            <img src="images/second.jpeg" class="img-responsive" alt="second project">
            <h3>Appify</h3>
            <p><a href="http://github.com">Link to project</a></p>
          </div>

          <div class="col-md-4">
            <img src="images/third.jpeg" class="img-responsive" alt="third project">
            <h3>Appify</h3>
            <p><a href="http://github.com">Link to project</a></p>
          </div>
        </div>

  </div>

  </body>
</html>